<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
    <body>
        <header>
            <h1>Домашняя работа №2</h1>
        </header>
        <main>
            <div class="container">
                <div class="photo">
                    <img src="img/dog.jpg" alt="dog">
                </div>
                <div class="text">
                    <p>
                        Французские бульдоги – это порода собак, которая привлекает множество людей своим неповторимым харизматичным обликом и
                        приветливым нравом. Они обладают забавной мордочкой, крупными ушами и короткими лапками, которые делают их непременно
                        узнаваемыми.
                    </p>
                    <p>
                        Но их привлекательность не ограничивается только внешними данными. Французские бульдоги – это невероятно дружелюбные
                        и ласковые собаки, которые обожают проводить время с людьми, особенно с детьми. Они отличаются своей игривостью и
                        нежностью, всегда готовы быть рядом с вами и подарить свою любовь и преданность.
                    </p>
                    <p>
                        Кроме того, французские бульдоги обладают тихим и спокойным нравом, что делает их идеальными компаньонами для людей, 
                        живущих в городских условиях. Они не требуют большого количества физической активности и легко приспосабливаются к 
                        небольшим пространствам. Однако они все же нуждаются в регулярных прогулках и играх, чтобы оставаться здоровыми и счастливыми.
                    </p>
                    <p>
                        Несмотря на свою маленькую и крепкую конструкцию, французские бульдоги известны своим умом и находчивостью. 
                        Они легко обучаются основным командам и часто радуют своих владельцев своей сообразительностью. Эти собаки 
                        прекрасно справляются с ролью домашнего любимца и становятся незаменимыми членами семьи.
                    </p>
                    <p>
                        В целом, французские бульдоги – это замечательные собаки, которые сочетают в себе прекрасный внешний вид и замечательный характер.
                        Они способны принести огромное количество радости и счастья в жизнь своих владельцев и стать верными друзьями на многие годы.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>